.CrosswordSquare {
  border-style: solid;
  border-width: 1px;
  height: 24px;
  width: 24px;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 10% 10% 80%;
  .Letter {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    p {
      font-size: 16px;
      margin: 0px;
    }
  }
  .Number {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    z-index: 100;
    display: inline-block;
    font-size: 8px;
    font-weight: bold;
    margin: 0px;
  }
}

.CrosswordSquareGrayed {
  border-style: solid;
  border-width: 1px;
  height: 24px;
  width: 24px;
  background-color: gray;
}
